{
  "expo": {
    "name": "ComandPOS Delivery",
    "slug": "comandpos-delivery",
    "scheme": "comandposdelivery",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/delivery-scooter-v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#171615"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.comandpos.delivery",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicación para calcular la ruta y el origen de tus entregas.",
        "UIBackgroundModes": ["remote-notification", "location"],
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Con tu autorización, compartimos ubicación con despacho únicamente durante un viaje activo, incluso con la app en segundo plano."
      }
    },
    "android": {
      "package": "com.comandpos.delivery",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Usamos tu ubicación para calcular la ruta y el origen de tus entregas.",
          "locationAlwaysAndWhenInUsePermission": "Comparte tu ubicación con despacho durante un viaje activo.",
          "locationAlwaysPermission": "Comparte tu ubicación durante tus entregas.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/delivery-scooter-v2.png",
          "imageWidth": 320,
          "resizeMode": "contain",
          "backgroundColor": "#171615"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": false,
          "cameraPermission": "Toma una foto del paquete entregado como constancia.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17cd5c50-d02c-49e6-90b2-64921a48c2ad"
      }
    },
    "owner": "gabrielrodz3o"
  }
}
